light dir:   0.00    0.00   -1.00    (vector)
eye:    0.00    0.00   -1.00    (vector)
ray dir:    0.00    0.00    1.00    (vector)
reflect:    0.00    0.00   -1.00    (vector)
normal:    0.00    0.00   -1.00    (vector)
point:    0.00    0.00    0.00    (vector)
BASE COLOR (light and obj): 
   1.00    1.00    1.00    (vector)

multiply blended colro by ambient ration of 0.10
   0.10    0.10    0.10    (vector)

angle_light_dir and _normal: 0.998449
multiply BASE COLOR * (angle_light_normal * diffuse fact)
   0.90    0.90    0.90    (vector)

   1.90    1.90    1.90    (vector)